{% extends "base.html" %}

{% block meta_title %}{{ article.meta_title or article.title }}{% endblock %}

{% block styles %}
  <style>
      picture {
          position: relative;
          overflow: hidden;
          border-radius: 3px;
          background: rgba(255,255,255,.1);
      }
      picture img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: auto;
          opacity: 0;
          transition: opacity .15s ease-out;
      }
      picture[data-loaded=true] img {
          opacity: 1;
      }
      picture::after {
          content: "";
          width: 12px;
          height: 12px;
          border-radius: 50%;
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: white;
          opacity: .8;
          animation: loader 1s linear infinite alternate;
          z-index: -1;
      }
      picture[data-loaded=true]::after {
          display: none;
      }
      @keyframes loader {
        0% {
          box-shadow: 0 0, 0 0;
          color: rgba(255, 255, 255, .1);
        }
        100% {
          box-shadow: -24px 0, 24px 0;
          color: rgba(255, 255, 255, 1);
        }
      }
  </style>
{% endblock %}

{% block content %}
  <article>
    <header><h1>{{ article.title }}</h1></header>
    {{ article.content }}
  </article>
{% endblock content %}

{% block scripts %}
  <script>
    window.addEventListener('load', () => {
      document.querySelectorAll('picture img').forEach(img => {
        img.parentElement.dataset.loaded = img.complete ? 'true' : 'false';
        img.onload = () => img.parentElement.dataset.loaded = 'true';
      });
    });
  </script>
{% endblock %}
